# ActionSparkAna

./: pom.xml
src/: GasqTask.java
src/main/java/com/guoan/eslog/: ApiLog_textfile.java  Eshop_log_textfile_one.java  Eshop_log_textfile_two.java  Log_visit_num.java  SearchLog_2.java  Search_log_es.java  Wx_log_es_one.java  Wx_log_es_two.java
src/main/java/com/guoan/eslog/savefile/: Api_log_saveTextfile.java
src/main/java/com/guoan/hive/: Activity_Hive.java  CustomerInfoMongo2Hive.java  CustomerTPI2Hive.java  Customer_register.java  Customer_third_party_info2Hive2.java  Demo3.java  StorePosition2Hive.java  UserInfo2Hive.java
src/main/java/com/guoan/mongo/: ApiLog_textfile.java  ReadMongo2File.java  UserActionMong_eshop.java  UserActionMongo.java
src/main/java/com/guoan/pojo/: ActivityResult.java  ApiLog.java  CustomerInfoRecord.java  CustomerInfoRecord_save.java  CustomerOrders.java  CustomerThirdPartyInfo.java  Customer_Visit.java  Customer_third_party_info.java  LogE.java  LogEM.java  LogW.java  LogW_F.java  Log_Collect.java  Log_Search.java  Register_customer_device_info.java  StorePosition.java  TestPojo1.java  UserActionLog.java
src/main/java/com/guoan/utils/: DateUtils.java  FileUtil.java  HDFSUtils.java  HikariInner.java  ImpalaPoolUtils.java  ImpalaQueryPoolUtils.java  QTest01.java  ReturnResult.java  UserActionUtils.java
src/main/resources/: hdfs-site.xml
src/main/resources/conf/: config.properties  hive-site.xml
