<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.guoan</groupId>
  <artifactId>ActionSparkAna</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
    <properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aspectj.version>1.8.10</aspectj.version>
		<org.springframework.version>4.3.9.RELEASE</org.springframework.version>
		<org.hibernate.version>5.2.10.Final</org.hibernate.version>
		<com.mysql.version>6.0.6</com.mysql.version>
		<com.oralce.ojdbc.version>11.2.0.4</com.oralce.ojdbc.version>
		<jackson.version>2.8.9</jackson.version>
		<maven.test.jvmargs>-Dfile.encoding=UTF-8 -Xmx128m</maven.test.jvmargs>
  </properties>
  
  <dependencies>
  
  

   <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>2.6.2</version>
    </dependency>
  

   <!--添加fastjson依赖-->
   <dependency>
       <groupId>com.alibaba</groupId>
       <artifactId>fastjson</artifactId>
       <version>1.2.7</version>
   </dependency>
   
   
   <!-- jsonlib 相关jar包 -->
      <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
       
    <dependency>  
      <groupId>fastutil</groupId>
      <artifactId>fastutil</artifactId>
      <version>5.0.9</version>
    </dependency>
    
    <dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.3</version>
	</dependency>
    
    <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>
	
	<dependency>
	    <groupId>net.sf.ezmorph</groupId>
	    <artifactId>ezmorph</artifactId>
	    <version>1.0.6</version>
	</dependency>

	    
  
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <!-- <scope>test</scope> -->
    </dependency> 
	 
	<!-- spark_core -->
    <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-core_2.11</artifactId>
    <version>2.2.0</version>
	</dependency>
	
	<!-- spark_sql -->
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-sql_2.11</artifactId>
		<version>2.2.0</version>
	</dependency>
		
    <!--spark-streaming -->
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-streaming_2.11</artifactId>
		<version>2.2.0</version>
		<scope>provided</scope>
	</dependency>

	<!-- spark与hive交互 -->
    <dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-hive_2.11</artifactId>
		<version>2.2.0</version>
	</dependency>
	
	<!-- spark-mongodb -->
	<dependency>
	    <groupId>org.mongodb.spark</groupId>
	    <artifactId>mongo-spark-connector_2.11</artifactId>
	    <version>2.2.2</version>
	</dependency>

	
	<!-- spark-mllib -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-mllib_2.11</artifactId>
	    <version>2.2.0</version>
	</dependency>
	
	
	<!---jbdc -->
	<dependency>
	    <groupId>org.apache.hive</groupId>
	    <artifactId>hive-jdbc</artifactId>
	    <version>1.1.0</version>
	</dependency>
	
	
	<!-- es -->
	   <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch-hadoop</artifactId>
            <version>6.2.1</version>
        </dependency>
        
     
        
     <!-- kudu -->
       <dependency>
		<groupId>org.apache.kudu</groupId>
		<artifactId>kudu-client</artifactId>
		<version>1.2.0</version>
	</dependency>
        
	
	
	<!-- hive -->
		  <dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-metastore</artifactId>
			<version>1.1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-service</artifactId>
			<version>1.1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>jetty-all</artifactId>
					<groupId>org.eclipse.jetty.aggregate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- c3p0 -->
		
	 	<dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.5</version>
		</dependency>
		
		<dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>mchange-commons-java</artifactId>
		    <version>0.2.9</version>
		</dependency>
		
	<!-- impalaJDBC -->
	   	<dependency>
			<groupId>com</groupId>
	        <artifactId>impalajdbc</artifactId>
	        <version>1</version>
		</dependency>
	

	
	    <dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-client</artifactId>
	      <version>2.6.0</version>
	    </dependency>
	    
  
	    <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>5.1.6</version>
	    </dependency>
	   
	    
	    
  </dependencies>
  
  	<build>
  		<!-- ========================== -->
		<plugins>
			<!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs> 
			            <arg>-extdirs</arg> 
			            <arg>${project.basedir}/src/lib</arg>
       				</compilerArgs> 
                </configuration>
            </plugin> 
		

        </plugins>
	</build>
  
  
  
</project>